<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
     <title>FC BARCELONA</title>
</head>
<body>
		<h1>FC BARCELONA</h1>
		<center>
		<img src="https://www.fcbarcelona.com/photo-resources/2019/11/15/ea1926dc-fe06-460f-ac24-7be75866e8f7/comunicacio-institucional.jpg?width=1200&height=750" width="900" height="500">
		</center>
		<p>El Fútbol Club Barcelona, conocido popularmente como Barça, ​ es una entidad polideportiva con sede en Barcelona, España. Fue fundado como club de fútbol el 29 de noviembre de 1899 y registrado oficialmente el 5 de enero de 1903.</p>
		<p> Enlaces: </p>
		<nav>
                <li> <a href="paginaprincipal.html" >Inicio </a> </li>
                <li> <a href="detalle.html" >Detalle </a> </li>
                <li> <a href="contacto.html" >Contacto </a> </li>
                <li> <a href="https://www.fcbarcelona.es/es/" >Página web oficial del FC BARCELONA </a> </li>
                </nav>
   				<h2>El FC Barcelona gana 1-0 al Dinamo de Kiev y mantiene sus posibilidades en la Champions</h2>
                <center>
                <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1323x397:1325x395)/origin-imgresizer.eurosport.com/2021/10/20/3240121-66319688-2560-1440.jpg" width="200" height="200">
                </center>
                <ul>
                <li> <a> Así hemos contado el partido de Champions League entre el Barça y el Dinamo correspondiente a la jornada 3 del grupo E </a> </li>
                <li> <a href="https://www.mundodeportivo.com/futbol/fc-barcelona/20211020/1001702383/oficial-ansu-renovado-2027.html"> ¡Oficial: Ansu, renovado hasta 2027! </a> </li>
                <li> <a href="https://www.mundodeportivo.com/futbol/fc-barcelona/20211020/1001702332/expensas-milagro.html"> Crónica: Tres puntos para seguir vivos (1-0) </a> </li>
                <li> <a> ¡Gol de Piqué en el 36'! El central azulgrana logró el primer gol del partido tras un centro de Jordi Alba </a> </li>
                <li> <a> Ansu Fati tuvo el segundo en sus pies, pero falló tras una muy buena presión en el área rival </a> </li>
                <li> <a> Los ucranianos intentaron reaccionar, pero apenas tuvieron ocasiones </a> </li>
	
	
	
	
	
	
	<footer>
	Pie de página &copy; Octavio 2021	
	</footer>
<a href="index.html">
</body>
</html>
